// styles/App.less
@import "./theme-overrides";

h1 {
    //color: red;
    color: @primary-color;
}

h2 {
    color: red;
}

.landing-main-title {
    font-family: @text__font-family, @text__font-family--header;
  }
  
.landing-main-text {
  margin: 5% 0;
  text-align: center;
  font-family: @text__font-family--header;
  font-size: 1.25rem;
}
  
  /* Example usage of primary color */
  span {
    color: @primary-color;
  }